@import "./glitch";

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

$bg-color: #111;

/* Color Theme Swatches in Hex */
$Grey-and-Yellow-1-hex: #ffffff;
$yellow: #0091f7;
$Grey-and-Yellow-3-hex: #7f7f7f;
$Grey-and-Yellow-4-hex: #58555a;
$Grey-and-Yellow-5-hex: #000000;

body {
  margin: 0;
  --color-text: #fff;
  --color-bg: #111;
  --color-link: #aaa;
  --color-link-hover: #fff;
  --color-alt: #0091f7;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  counter-reset: contentSection;
  font-family: neuzeit-grotesk, sans-serif;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
  content: "";
  position: fixed;
  z-index: 1000;
}

.js .loading::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.js .loading::after {
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  opacity: 0.4;
  background: var(--color-link);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
}

a:hover,
a:focus {
  color: var(--color-link-hover);
  outline: none;
  text-decoration: none;
}

main {
  overflow: hidden;
  position: relative;
}

.header {
  text-align: center;
  position: relative;
  display: flex;
  z-index: 900;

  .logo {
    width: 100%;
    max-width: 30px;
    margin: 0 0 1rem;
  }

  &__pretitle {
    margin-top: auto;
    font-size: 1.85rem;
    color: var(--color-alt);
    margin-bottom: 0;
  }

  &__title {
    font-size: 9vw;
    line-height: 0.8;
    margin: 0 0 6rem 0;
    font-weight: 400;
    max-width: 800px;
    will-change: transform;
  }

  // &__text {
  //   font-size: 2.25rem;
  //   font-size: clamp(1rem, 4vw, 2.25rem);
  // }

  @media screen and (min-width: 53em) {
    display: grid;
    align-content: space-between;
    width: 100%;
    grid-gap: 5vw;
    grid-template-columns: auto auto auto 1fr;
    grid-template-areas: "logo logo demos links";

    &__logo-wrap {
      margin: 0;
      grid-area: logo;
      font-size: 0;
    }
  }
}

.nav {
  @media screen and (min-width: 53em) {
    grid-area: links;
    padding: 0;
    justify-self: end;
  }

  &__link {
    margin: 0 1em 0 0;

    &--current {
      color: var(--color-alt);
    }
  }
}

.content {
  padding: 5vw;

  &--hero {
    min-height: 99vh;
  }

  @media screen and (min-width: 53em) {
    min-height: 99vh;
  }

  display: flex;
  position: relative;
  flex-direction: column;
  align-content: center;

  &.space-between {
    justify-content: space-between;
  }

  &.center {
    justify-content: center;
  }
}

.content--fixed {
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
}

.content--auto {
  min-height: 0;
}

.content--feature {
  justify-content: flex-start;
  min-height: 0;
}